# Proiect_AE_Master

./: Puzzle4U_SQL_data.bacpac  README.md
Puzzle4UbyNAM/: Puzzle4UbyNAM.sln
Puzzle4UbyNAM/Puzzle4UbyNAM.DataAccess/: Puzzle4UbyNAM.DataAccess.csproj  Puzzle4UbyNAMContext.cs
Puzzle4UbyNAM/Puzzle4UbyNAM.DataAccess/Interfaces/: IRepository.cs
Puzzle4UbyNAM/Puzzle4UbyNAM.Models/: IEntity.cs  MapperConfig.cs  Puzzle4UbyNAM.Models.csproj
Puzzle4UbyNAM/Puzzle4UbyNAM.Models/DTOs/: IdNameDto.cs
Puzzle4UbyNAM/Puzzle4UbyNAM.Services/: ProductBrandService.cs  ProductService.cs  ProductTypeService.cs  Puzzle4UbyNAM.Services.csproj
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/: Program.cs  Puzzle4UbyNAM.Web.csproj  SessionHelper.cs  Startup.cs  appsettings.json
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Controllers/: AccountController.cs  HomeController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Migrations/: 20201027023325_IdentityDBUser.Designer.cs  20201027023325_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Models/: ErrorViewModel.cs
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Properties/: launchSettings.json
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Views/: _ViewImports.cshtml
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Views/Home/: Index.cshtml
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Views/Product/: Chart.cshtml  Details.cshtml  Index.cshtml
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Views/ProductBrand/: Edit.cshtml  Index.cshtml  New.cshtml
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Views/ProductType/: Index.cshtml
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Views/Shared/: _Layout.cshtml
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/Views/Shared/Components/: _Product.cshtml  _ProductBrand.cshtml  _ProductType.cshtml
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/wwwroot/css/: site.css
Puzzle4UbyNAM/Puzzle4UbyNAM.Web/wwwroot/js/: productBrand.js
(+24 files in other folders)
