<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle4UbyNAM.DataAccess\Puzzle4UbyNAM.DataAccess.csproj" />
    <ProjectReference Include="..\Puzzle4UbyNAM.Models\Puzzle4UbyNAM.Models.csproj" />
  </ItemGroup>

</Project>
